<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YE-vb-kdr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-vh-g7C">
                                <rect key="frame" x="0.0" y="394" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4Br-cc-bwB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="atg-hZ-P7N"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-A8-o7P">
                                <rect key="frame" x="17" y="274" width="286" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleksander Kazmierczak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-gX-h7F">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aleksander.kazmierczak@onet.pl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-ZO-B5x">
                                        <rect key="frame" x="37" y="30" width="212" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-hJ-iZ3">
                                <rect key="frame" x="80" y="104" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Edd-9S-csL"/>
                                    <constraint firstAttribute="width" constant="160" id="UgP-M7-anW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="wTV-jx-WXi"/>
                                    <constraint firstAttribute="height" constant="160" id="xfi-eq-qR3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-Ao-PxK">
                                <rect key="frame" x="0.0" y="321" width="320" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aspiring mobile app developer, amateur triathlete, loving life bald guy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-IY-mPp">
                                        <rect key="frame" x="12" y="15" width="296" height="43"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAA-IY-mPp" secondAttribute="trailing" constant="12" id="A6F-yP-4ne"/>
                                    <constraint firstItem="LAA-IY-mPp" firstAttribute="leading" secondItem="Yuc-Ao-PxK" secondAttribute="leading" constant="12" id="WOU-bJ-NNe"/>
                                    <constraint firstItem="LAA-IY-mPp" firstAttribute="centerX" secondItem="Yuc-Ao-PxK" secondAttribute="centerX" id="fzQ-rv-fd6"/>
                                    <constraint firstItem="LAA-IY-mPp" firstAttribute="centerY" secondItem="Yuc-Ao-PxK" secondAttribute="centerY" id="mh3-Sa-S7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuc-Ao-PxK" firstAttribute="top" secondItem="zMf-A8-o7P" secondAttribute="bottom" id="9XM-I2-Wnl"/>
                            <constraint firstItem="Yuc-Ao-PxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e9-0s-fAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKb-vh-g7C" secondAttribute="bottom" id="FIP-H3-uM0"/>
                            <constraint firstItem="CKb-vh-g7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kev-hr-2oU"/>
                            <constraint firstItem="PPn-hJ-iZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="PGa-Z1-Q2J"/>
                            <constraint firstItem="PPn-hJ-iZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="VDC-sS-Ft1"/>
                            <constraint firstItem="zMf-A8-o7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VG3-8Z-UkI"/>
                            <constraint firstItem="zMf-A8-o7P" firstAttribute="top" secondItem="PPn-hJ-iZ3" secondAttribute="bottom" constant="10" id="WxW-0a-cup"/>
                            <constraint firstAttribute="trailing" secondItem="Yuc-Ao-PxK" secondAttribute="trailing" id="fOh-gA-BvD"/>
                            <constraint firstAttribute="trailing" secondItem="CKb-vh-g7C" secondAttribute="trailing" id="gWg-Qf-6iC"/>
                            <constraint firstItem="Yuc-Ao-PxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOA-M0-8B7"/>
                            <constraint firstItem="PPn-hJ-iZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOT-9m-z7J"/>
                            <constraint firstItem="CKb-vh-g7C" firstAttribute="top" secondItem="Yuc-Ao-PxK" secondAttribute="bottom" id="yCv-4B-Tdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EZ-pT-00b"/>
                    <connections>
                        <outlet property="mapView" destination="CKb-vh-g7C" id="mpn-Tq-sri"/>
                        <segue destination="ozg-N5-Ote" kind="show" identifier="showMap" id="SoO-2D-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.375" y="-549.29577464788736"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rsx-8a-dnv">
            <objects>
                <viewController id="ozg-N5-Ote" customClass="MapViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2T1-jH-Gzk"/>
                        <viewControllerLayoutGuide type="bottom" id="oFk-BO-Pbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKT-0d-LrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-G2-3UR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ICG-G2-3UR" secondAttribute="bottom" id="2LD-EV-aYp"/>
                            <constraint firstItem="ICG-G2-3UR" firstAttribute="leading" secondItem="rKT-0d-LrB" secondAttribute="leading" id="V4e-l8-DuN"/>
                            <constraint firstItem="ICG-G2-3UR" firstAttribute="top" secondItem="rKT-0d-LrB" secondAttribute="top" id="pDw-ge-DXM"/>
                            <constraint firstAttribute="trailing" secondItem="ICG-G2-3UR" secondAttribute="trailing" id="x3W-yv-BNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ICG-G2-3UR" id="7oN-1o-t1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CS-PA-jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="-546.19565217391312"/>
        </scene>
        <!--Basic informations-->
        <scene sceneID="ads-ft-cVd">
            <objects>
                <viewController id="7Ce-s3-VH4" customClass="TableViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rr1-UI-lAn"/>
                        <viewControllerLayoutGuide type="bottom" id="N42-2S-VkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCf-5k-Omo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-o0-SOG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kic-JT-afT" detailTextLabel="iew-do-niQ" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="ESa-1y-Pr5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESa-1y-Pr5" id="oV6-8h-QcE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kic-JT-afT">
                                                    <rect key="frame" x="15" y="57" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iew-do-niQ">
                                                    <rect key="frame" x="15" y="78" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ce-s3-VH4" id="f2y-96-Xss"/>
                                    <outlet property="delegate" destination="7Ce-s3-VH4" id="pok-j4-Y2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HM8-o0-SOG" firstAttribute="leading" secondItem="eCf-5k-Omo" secondAttribute="leading" id="PU3-bh-aVA"/>
                            <constraint firstAttribute="trailing" secondItem="HM8-o0-SOG" secondAttribute="trailing" id="hiB-WB-Ja0"/>
                            <constraint firstAttribute="bottom" secondItem="HM8-o0-SOG" secondAttribute="bottom" constant="49" id="m7J-4i-MLX"/>
                            <constraint firstItem="HM8-o0-SOG" firstAttribute="top" secondItem="eCf-5k-Omo" secondAttribute="top" id="u3a-P0-QTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic informations" id="oh9-2B-jTD"/>
                    <connections>
                        <outlet property="tableView" destination="HM8-o0-SOG" id="Cx0-Ww-42K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-l4-qeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="145.77464788732394"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="6UM-tB-alg">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="XLp-5p-8FT" customClass="WalkthroughContentViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lno-Wh-qhU"/>
                        <viewControllerLayoutGuide type="bottom" id="KpU-V2-pas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbk-PN-DO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-gx-lQm">
                                <rect key="frame" x="20" y="20" width="280" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-8X-cJg">
                                <rect key="frame" x="141" y="521" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-WF-mhd">
                                <rect key="frame" x="255" y="517" width="40" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="XLp-5p-8FT" eventType="touchDown" id="RwI-Re-14r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-nM-yDA">
                                <rect key="frame" x="142" y="450" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78485785590277779" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="LX0-8X-cJg" secondAttribute="bottom" constant="10" id="11L-zZ-zhG"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="18R-XY-ckt"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="10" id="24u-q8-XZm"/>
                            <constraint firstItem="LX0-8X-cJg" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="BE0-nv-h6T"/>
                            <constraint firstItem="8Et-WF-mhd" firstAttribute="trailing" secondItem="gbk-PN-DO5" secondAttribute="trailingMargin" id="C46-xs-GNz"/>
                            <constraint firstAttribute="trailing" secondItem="8Et-WF-mhd" secondAttribute="trailing" constant="25" id="D8O-C1-ilL"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="MKq-cg-tsq"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="OnW-TW-e1z"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="leading" secondItem="gbk-PN-DO5" secondAttribute="leadingMargin" id="QT1-n2-jSX"/>
                            <constraint firstItem="Xwc-nM-yDA" firstAttribute="top" secondItem="DB8-gx-lQm" secondAttribute="bottom" constant="50" id="SHx-KZ-TcK"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="U6c-j8-kTF"/>
                            <constraint firstItem="LX0-8X-cJg" firstAttribute="top" secondItem="Xwc-nM-yDA" secondAttribute="bottom" constant="35" id="VsM-X9-oU7"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="top" secondItem="Lno-Wh-qhU" secondAttribute="bottom" id="Xcp-E0-5ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DB8-gx-lQm" secondAttribute="trailing" id="akz-B1-lm4"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="leading" secondItem="gbk-PN-DO5" secondAttribute="leading" constant="20" id="bPt-Lx-njl"/>
                            <constraint firstItem="Xwc-nM-yDA" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="cDn-Sp-hDz"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="top" secondItem="Lno-Wh-qhU" secondAttribute="bottom" id="eHE-8N-5x7"/>
                            <constraint firstItem="8Et-WF-mhd" firstAttribute="trailing" secondItem="gbk-PN-DO5" secondAttribute="trailingMargin" constant="16" id="v3j-BM-bfd"/>
                            <constraint firstAttribute="trailing" secondItem="DB8-gx-lQm" secondAttribute="trailing" constant="20" id="yac-vN-Wad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="DB8-gx-lQm" id="pb2-Z9-5zl"/>
                        <outlet property="forwardButton" destination="8Et-WF-mhd" id="kvs-Ur-gjP"/>
                        <outlet property="headingLabel" destination="Xwc-nM-yDA" id="kMS-VQ-CAs"/>
                        <outlet property="pageControl" destination="LX0-8X-cJg" id="YEA-HD-bN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05m-dx-vQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-129.61956521739131"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="KGP-Du-DAC">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3lL-Sx-lBn" customClass="WalkthroughPageViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHD-fS-fmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="557"/>
        </scene>
        <!--Life events-->
        <scene sceneID="Y2L-jx-afk">
            <objects>
                <viewController id="NgZ-XT-69W" customClass="LifestyleTableViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="50" sectionFooterHeight="28" id="yiT-oR-AfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some moments from my life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="xPB-Qh-nBR">
                            <rect key="frame" x="0.0" y="210" width="320" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="8Qq-Th-4NV" customClass="LifestyleTableViewCell" customModule="Introduction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qq-Th-4NV" id="N3O-Kk-tKa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-Bb-qsX">
                                            <rect key="frame" x="0.0" y="-28" width="320" height="201"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZz-fs-rWO">
                                                <size key="itemSize" width="140" height="140"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="u00-Ay-eZf" customClass="LifestyleCollectionViewCell" customModule="Introduction" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="31" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-qh-nEi">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="P7w-qh-nEi" firstAttribute="leading" secondItem="u00-Ay-eZf" secondAttribute="leading" id="QfO-Ib-Sit"/>
                                                        <constraint firstItem="P7w-qh-nEi" firstAttribute="top" secondItem="u00-Ay-eZf" secondAttribute="top" id="iLb-n6-acK"/>
                                                        <constraint firstAttribute="trailing" secondItem="P7w-qh-nEi" secondAttribute="trailing" id="lyA-xD-qtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="P7w-qh-nEi" secondAttribute="bottom" id="scX-7I-jkK"/>
                                                        <constraint firstItem="P7w-qh-nEi" firstAttribute="top" secondItem="u00-Ay-eZf" secondAttribute="top" id="tJe-fn-Ge5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="P7w-qh-nEi" id="gru-4d-8oe"/>
                                                        <segue destination="7N4-RB-aRP" kind="show" identifier="showDetails" id="Hgh-qX-V0N"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A0l-Bb-qsX" secondAttribute="trailing" id="6Kt-qA-Sjf"/>
                                        <constraint firstItem="A0l-Bb-qsX" firstAttribute="leading" secondItem="N3O-Kk-tKa" secondAttribute="leading" id="MvP-uK-Wgi"/>
                                        <constraint firstItem="A0l-Bb-qsX" firstAttribute="top" secondItem="N3O-Kk-tKa" secondAttribute="topMargin" constant="-36" id="pLI-af-N97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A0l-Bb-qsX" secondAttribute="bottom" constant="-21.5" id="qWe-tA-jc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="A0l-Bb-qsX" id="Hwp-ry-gBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgZ-XT-69W" id="43Y-4q-OQC"/>
                            <outlet property="delegate" destination="NgZ-XT-69W" id="iRn-UU-ZUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life events" id="efj-kx-CHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k0-07-k4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="813.64317841079469"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R1L-Cw-AKr">
            <objects>
                <viewController id="7N4-RB-aRP" customClass="DetailsViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1t-4k-Igg"/>
                        <viewControllerLayoutGuide type="bottom" id="b41-Lg-26r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQV-om-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-gB-hS7">
                                <rect key="frame" x="0.0" y="41" width="320" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-xE-73F">
                                <rect key="frame" x="16" y="381" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijS-xE-73F" firstAttribute="top" secondItem="gfZ-gB-hS7" secondAttribute="bottom" constant="100" id="7Q9-bB-oPi"/>
                            <constraint firstItem="ijS-xE-73F" firstAttribute="leading" secondItem="FQV-om-ygi" secondAttribute="leadingMargin" id="A21-VI-HUk"/>
                            <constraint firstItem="b41-Lg-26r" firstAttribute="top" secondItem="gfZ-gB-hS7" secondAttribute="bottom" constant="238" id="Beo-qh-pdb"/>
                            <constraint firstItem="gfZ-gB-hS7" firstAttribute="top" secondItem="FQV-om-ygi" secondAttribute="top" constant="41" id="Zkq-KH-DHy"/>
                            <constraint firstItem="gfZ-gB-hS7" firstAttribute="leading" secondItem="FQV-om-ygi" secondAttribute="leading" id="ifP-p0-Egp"/>
                            <constraint firstAttribute="trailing" secondItem="gfZ-gB-hS7" secondAttribute="trailing" id="zgy-gV-YiT"/>
                            <constraint firstItem="ijS-xE-73F" firstAttribute="trailing" secondItem="FQV-om-ygi" secondAttribute="trailingMargin" id="zi6-RJ-2tz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ijS-xE-73F" id="CwC-6I-mBX"/>
                        <outlet property="photoImageView" destination="gfZ-gB-hS7" id="2qc-jc-5cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFz-Fx-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.75" y="813.38028169014081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXS-yp-gGj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YE-vb-kdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LbK-dA-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4E7-HQ-C7B" kind="relationship" relationship="viewControllers" id="LPq-yw-V3Q"/>
                        <segue destination="eNW-oR-1xf" kind="relationship" relationship="viewControllers" id="26w-fm-czm"/>
                        <segue destination="dvF-rb-hw6" kind="relationship" relationship="viewControllers" id="DxT-gq-rRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-Hq-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-128"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="1rP-Vm-VZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvF-rb-hw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifestyle" image="ic_directions_run" id="E8W-uN-KSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aa-KL-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgZ-XT-69W" kind="relationship" relationship="rootViewController" id="56w-5H-KfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-Zb-RiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="814"/>
        </scene>
        <!--Home-->
        <scene sceneID="rfa-Ho-yIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNW-oR-1xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="ic_account_circle" id="saz-Gk-D9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUi-ln-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ghp-af-28T">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OG8-sQ-KGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-xz-jro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-547.37631184407803"/>
        </scene>
        <!--Skills-->
        <scene sceneID="vmp-O3-dgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E7-HQ-C7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Skills" image="ic_dashboard" id="I3I-22-TFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bl-P2-KEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ce-s3-VH4" kind="relationship" relationship="rootViewController" id="F5L-1u-b4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bD-98-bst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_dashboard" width="24" height="24"/>
        <image name="ic_directions_run" width="24" height="24"/>
        <image name="pic1" width="4898" height="3265"/>
        <image name="profile" width="2596" height="1988"/>
    </resources>
</document>
