<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YE-vb-kdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-hJ-iZ3">
                                <rect key="frame" x="123" y="77" width="128" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPn-hJ-iZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IsT-M0-zWW"/>
                            <constraint firstItem="PPn-hJ-iZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx9-Bk-2hO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="saz-Gk-D9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ads-ft-cVd">
            <objects>
                <viewController id="7Ce-s3-VH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rr1-UI-lAn"/>
                        <viewControllerLayoutGuide type="bottom" id="N42-2S-VkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCf-5k-Omo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-l4-qeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="123"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="6UM-tB-alg">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="XLp-5p-8FT" customClass="WalkthroughContentViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lno-Wh-qhU"/>
                        <viewControllerLayoutGuide type="bottom" id="KpU-V2-pas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbk-PN-DO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-nM-yDA">
                                <rect key="frame" x="163" y="340" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-gx-lQm">
                                <rect key="frame" x="26" y="40" width="323" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WUy-KD-Icm"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-8X-cJg">
                                <rect key="frame" x="168" y="620" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-WF-mhd">
                                <rect key="frame" x="310" y="616" width="40" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="XLp-5p-8FT" eventType="touchDown" id="RwI-Re-14r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="LX0-8X-cJg" secondAttribute="bottom" constant="10" id="11L-zZ-zhG"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="18R-XY-ckt"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="10" id="24u-q8-XZm"/>
                            <constraint firstItem="LX0-8X-cJg" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="BE0-nv-h6T"/>
                            <constraint firstItem="8Et-WF-mhd" firstAttribute="trailing" secondItem="gbk-PN-DO5" secondAttribute="trailingMargin" id="C46-xs-GNz"/>
                            <constraint firstAttribute="trailing" secondItem="8Et-WF-mhd" secondAttribute="trailing" constant="25" id="D8O-C1-ilL"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="MKq-cg-tsq"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="OnW-TW-e1z"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="leading" secondItem="gbk-PN-DO5" secondAttribute="leadingMargin" constant="10" id="QT1-n2-jSX"/>
                            <constraint firstItem="KpU-V2-pas" firstAttribute="top" secondItem="8Et-WF-mhd" secondAttribute="bottom" constant="16" id="U6c-j8-kTF"/>
                            <constraint firstItem="DB8-gx-lQm" firstAttribute="top" secondItem="Lno-Wh-qhU" secondAttribute="bottom" constant="20" id="Xcp-E0-5ck"/>
                            <constraint firstItem="Xwc-nM-yDA" firstAttribute="centerX" secondItem="gbk-PN-DO5" secondAttribute="centerX" id="YzP-j9-Zrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DB8-gx-lQm" secondAttribute="trailing" constant="10" id="akz-B1-lm4"/>
                            <constraint firstItem="Xwc-nM-yDA" firstAttribute="top" secondItem="DB8-gx-lQm" secondAttribute="bottom" constant="20" id="rLk-Tm-lp6"/>
                            <constraint firstItem="8Et-WF-mhd" firstAttribute="trailing" secondItem="gbk-PN-DO5" secondAttribute="trailingMargin" constant="16" id="v3j-BM-bfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="DB8-gx-lQm" id="pb2-Z9-5zl"/>
                        <outlet property="forwardButton" destination="8Et-WF-mhd" id="kvs-Ur-gjP"/>
                        <outlet property="headingLabel" destination="Xwc-nM-yDA" id="kMS-VQ-CAs"/>
                        <outlet property="pageControl" destination="LX0-8X-cJg" id="YEA-HD-bN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05m-dx-vQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="776.76161919040487"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="KGP-Du-DAC">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3lL-Sx-lBn" customClass="WalkthroughPageViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHD-fS-fmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXS-yp-gGj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YE-vb-kdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LbK-dA-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="26w-fm-czm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-Hq-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
